BASEURI=https://cm-kcsr-ecs-qa-api.cloudmoyo.com
*********************Generic Information*****************************	
Organization=KCSR
CustomerNumber=002697
CustomerName=HJ BAKER & BROTHERS INC
RequestingId=EMP001
Environment=CMQA
KCSMECSDB=CM-KCSM-ECS-QA-TRANSACTION-STR
KCSRECSDB=CM-KCSR-ECS-QA-STR
*****************EquipmentOrder************************************
AuthorizationTokenAPIResource=/v1/Accord/GetToken
CreateOrderAPIResouce=/v1/EquipmentOrder/EmptyEquipmentOrder
EditOrderAPIResouce=/MyKCS/EmptyEquipmentOrder
CancelOrderAPIResouce=/MyKCS/CancelEquipmentOrder
GetOrderAPIResouce=/MyKCS/GetEquipmentOrder
ListOfOrderAPIResouce=/MyKCS/EquipmentOrderInquiry
*********************************InhouseFleet***************************
CreateInhouseFleet=/MyKCS/CreateInhouseFleet
GetInhouseFleet=/MyKCS/GetInHouseFleet
UpdateInhouseFleet=/MyKCS/UpdateInhouseFleet
InhouseFleetInquiry=/MyKCS/InHouseFleetInquiry
InhouseFleetequipmentInquiry=/MyKCS/InHouseFleetEquipmentInquiry
DeleteInhouseFleet=/MyKCS/DeleteInhouseFleet
InHouseFleetName=APIDriven_InhouseFleet_422
EffectiveDate=SELECT CONVERT(VARCHAR(50), GETDATE(), 127)
ExpiryDate=2999-12-31T11:22:00.003Z;
RequestPayloadAuthToken = \"B737109EC0A6C596104210711AD222FBBED75D2D0FFF6F0CB1EC5A45D71EE4E3AC018DECD436A57CF04B55E85057AA62F1BB76C57D5BF9EA88926D5109B7F0E9\"